<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> 
        <Title>Formulier</Title>
    </head>
    <body>
        <h1>Contactformulier</h1>
        <div class="container-sm">
            <div class="mb-3">
                <form>
                <label for="exampleFormControlInput1" class="form-label">Naam</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="typ hier u naam">
              </div>
              <div class="mb-3">
                <form>
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Uw Bericht</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Verzend</button>

    </form>

</body>
</html>