<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> 
 <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<title>Huiswerk</title>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Index</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="overmij.html">Over Mij</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>


    <header>

<h1><strong>Welkom!</strong></h1>
<h2> 
    <div>Dit is mijn pagina </div>
    over mijzelf, 
    mijn hobby's, 
    mijn werk en mijn woonplaats.</h2>

<script:src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</header>
<footer>
    © Yoni Hoeksma.
</footer>
</html>