<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="container-sm">
    </head>
    <header><strong>Welkom!</strong></header>
    <body>
     


       <p>Hierbij een aantal foto's van mij,mijn hobby's, mijn woonplaats en mijn werk!</p>

        <div class="container-sm">
            <div class="row row-cols-3">
            <div class="col"><img src= "gipsyenik.jpg"width="200"height="200"><img src= "gipsy.jpg"width="200"height="200"><img src= "gipsy2.jpg"width="200"height="200"></div>
           
           <div class="col"><img src= "logo.jpg"width="200"height="200"><img src= "fotograveren.jpg"width="200"height="200"><img src= "justinengipsy.jpg"width="200"height="200"></div>
            <div class="col"><img src= "landgoedhoenderdaell.jpg"width="200"height="200"><img src= "remy.jpg"width="200"height="200"><img src= "wieringen.jpg"width="200"height="200"></div>
           
            </div></div>
  

    </body>
</html>