<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="container-sm">
    </head>
    <body>
        <style>
           body{

            background-color: pink
            }
            .container{
            display: block;
            
               column-count: 3;
               column-gap: 100px;
            width: 100%;
            height: 100%;

              
            }
            .col-1{
                display: block;
                text-align: left;
            
            }
            .col-2{
                display: block;
                text-align: center;
          
            }
            .col-3{
                
                display: block
                text-align: right;
            }
   </style>

<div class="container text-center">
    <div class="column-count">

  <div class="col-1">
    Wie ben ik ?
   <p>
      Mijn Naam is Yoni Hoeksma.
      Ik ben 29 jaar oud en ik woon op Hippolytushoef samen met mijn hond, 3 katten en mijn konijn.</p>
    <p>
    
</div>
      <div class="col-2">
        Mijn werk
        <p>
        Ik werk sinds 8 jaar bij Stichting leeuw, en nu sinds 3 jaar bij de dierenambulance.
        <br>
        
        

<div class="col-3">
      Mijn hobby's
      <p>
      Mijn hobby's zijn ;
      fotograveren
      dieren verzorgen
      muziek luisteren
      creatief bezig zijn of 
      dierentuinen te bezoeken.
</div>

    </div>
  </div>
    </body>
</html>
