header{

    background-color: rgb(255, 29, 85);
    margin-right: 5px;
    margin-left: 5px;
    padding: 5px;
    }
    
    h1{
        text-align: center;
    margin-right:100px;
    margin-left:100px;
    padding:100px;
    }
    nav{
        display: inline-block;
        height: 22px;
width: 100px;
padding: 10px;
    margin-left: 400px;margin-right: 400px;
   color: black;
text-decoration: black; 
}

 h2{
    text-align: center;

}
body{
    background-color: rgb(255, 29, 85);
    font-family: Arial, Helvetica, sans-serif;

}

footer{
float: right;
    width: max-content;height: 200px;
}
